{
"SYM5E.CoinsGP": "Thalers",
"SYM5E.CoinsSP": "Schellings",
"SYM5E.CoinsCP": "Orthegs",
"AIME.LanguagesCommon": "Westron",
"AIME.LanguagesBlackSpeech": "Black Speech",
"AIME.LanguagesQuenya": "Quenya",
"AIME.LanguagesSindarin": "Sindarin",
"AIME.LanguagesDalish": "Dalish",
"AIME.LanguagesVale": "Vale of Anduin Tongues",
"AIME.LanguagesDwarvish": "Khuzdul",
"AIME.LanguagesWoodland": "Woodland Tongue",
"AIME.LanguagesRohan": "Rohirric",
"AIME.Journey": "Journey",
"AIME.Adventure": "Adventure"
}
